1 oct 15, 2010 - DQ themeless
2 oct 29, 2010 - Rex Fruit Basket
3 nov 5, 2010 - Wentz themeless
4 nov 12, 2010 - Hit It, Caleb
5 nov 19, 2010 - Off the Shelf DLW
6 dec 17, 2010 - By the Numbers, Jim Hilger
7 jan 7, 2011 - Gareth Bain tl
8 jan 21, 2011 - whats in a name, nediger
9 feb 18, 2011 - Neville tl
10 mar 11, 2011 - wheres the beef (rex and angela halsted)
11 apr 15, 2011 - tax reforming, hilger
12 may 6, 2011 - looking glass (don't have the puz)
13 may 20, 2011 - sandwich spread, ross beresford
14 july 1, 2011 - heads will roll, ginsberg
15 july 29, 2011 - back in, joon
16 sept 30, 2011 - wentz tl 2
17 oct 28, 2011 - MTV raps, orbach
18 dec 2, 2011 - making arrangements, livengood
19 dec 9, 2011 - cram session, a ries
20 jan 6, 2012 - caleb tl
21 feb 17, 2012 - croce tl
22 mar 9, 2012 - digital display, ACME
23 may 4, 2012 - bwilber tl
24 jun 8, 2012 - color palate, lucido
25 july 13, 2012 - odelay, j harris
26 sept 12, 2012 - erik tl
27 nov 16, 2012 - aw shoot, kagan
28 dec 7, 2012 - not quite, m gaff
29 jan 28, 2013 - fagliano/madison tl
30 feb 15, 2013 - executive decisions, tom pepper
31 may 24, 2013 - joon tl
32 jun 7, 2013 - top notch, boisvert

