clues_mixedmessages = Array.new
clues_mixedmessages.push(Entry.create(row: 1, col: 1, dir: 'Across', answer: 'HIGHTAILIT', number: 1, clue: 'Get the @#$% out of there'))
clues_mixedmessages.push(Entry.create(row: 1, col: 1, dir: 'Down', answer: 'HILO', number: 1, clue: 'University of Hawai\'i home'))
clues_mixedmessages.push(Entry.create(row: 1, col: 2, dir: 'Down', answer: 'ININK', number: 2, clue: 'How I tried to solve at the American Crossword Puzzle Tournament, but gave up after the first puzzle, because what kind of crazy idea is that'))
clues_mixedmessages.push(Entry.create(row: 1, col: 3, dir: 'Down', answer: 'GRADE', number: 3, clue: 'Mark'))
clues_mixedmessages.push(Entry.create(row: 1, col: 4, dir: 'Down', answer: 'HEMIN', number: 4, clue: 'Surround'))
clues_mixedmessages.push(Entry.create(row: 1, col: 5, dir: 'Down', answer: 'TANTARA', number: 5, clue: 'Trumpeter\'s fanfare'))
clues_mixedmessages.push(Entry.create(row: 1, col: 6, dir: 'Down', answer: 'ALE', number: 6, clue: 'The A in IPA (it\'s not "alphabet")'))
clues_mixedmessages.push(Entry.create(row: 1, col: 7, dir: 'Down', answer: 'ITEM', number: 7, clue: 'Couple'))
clues_mixedmessages.push(Entry.create(row: 1, col: 8, dir: 'Down', answer: 'LISTS', number: 8, clue: 'Rattles off'))
clues_mixedmessages.push(Entry.create(row: 1, col: 9, dir: 'Down', answer: 'IMOVIE', number: 9, clue: 'Apple cutter?'))
clues_mixedmessages.push(Entry.create(row: 1, col: 10, dir: 'Down', answer: 'TEN', number: 10, clue: 'Number of numbers in a number'))
clues_mixedmessages.push(Entry.create(row: 1, col: 12, dir: 'Across', answer: 'MAID', number: 11, clue: 'Certain domestic servant'))
clues_mixedmessages.push(Entry.create(row: 1, col: 12, dir: 'Down', answer: 'MILAKUNIS', number: 11, clue: '*Actress in "Oz the Great and Powerful"'))
clues_mixedmessages.push(Entry.create(row: 1, col: 13, dir: 'Down', answer: 'ATARI', number: 12, clue: '"Pong" maker that filed for bankruptcy this year'))
clues_mixedmessages.push(Entry.create(row: 1, col: 14, dir: 'Down', answer: 'IONIC', number: 13, clue: 'Like some columns or bonds'))
clues_mixedmessages.push(Entry.create(row: 1, col: 15, dir: 'Down', answer: 'DRANK', number: 14, clue: 'Imbibed'))
clues_mixedmessages.push(Entry.create(row: 2, col: 1, dir: 'Across', answer: 'INREALTIME', number: 15, clue: 'Live'))
clues_mixedmessages.push(Entry.create(row: 2, col: 12, dir: 'Across', answer: 'ITOR', number: 16, clue: 'Dr. Jan ___ ("Scrubs" alias)'))
clues_mixedmessages.push(Entry.create(row: 3, col: 1, dir: 'Across', answer: 'LIAMNEESON', number: 17, clue: '* of "Taken" and "Taken 2"'))
clues_mixedmessages.push(Entry.create(row: 3, col: 12, dir: 'Across', answer: 'LANA', number: 18, clue: 'Pop singer Del Rey'))
clues_mixedmessages.push(Entry.create(row: 4, col: 1, dir: 'Across', answer: 'ONDIT', number: 19, clue: 'Rumor (anagram of I DON\'T)'))
clues_mixedmessages.push(Entry.create(row: 4, col: 7, dir: 'Across', answer: 'MTV', number: 20, clue: 'Airer of "Catfish: The TV Show"'))
clues_mixedmessages.push(Entry.create(row: 4, col: 11, dir: 'Across', answer: 'MARIN', number: 21, clue: 'Cheech of Cheech & Chong'))
clues_mixedmessages.push(Entry.create(row: 4, col: 11, dir: 'Down', answer: 'META', number: 21, clue: 'Specialty of Matt Gaffney and Pete Muller'))
clues_mixedmessages.push(Entry.create(row: 5, col: 2, dir: 'Across', answer: 'KENAN', number: 22, clue: 'SNL\'s Thompson'))
clues_mixedmessages.push(Entry.create(row: 5, col: 6, dir: 'Down', answer: 'NOT', number: 23, clue: '"Psych!"'))
clues_mixedmessages.push(Entry.create(row: 5, col: 8, dir: 'Across', answer: 'SIDEKICK', number: 24, clue: 'Robin, e.g.'))
clues_mixedmessages.push(Entry.create(row: 5, col: 10, dir: 'Down', answer: 'DTS', number: 25, clue: 'Dipso\'s affliction'))
clues_mixedmessages.push(Entry.create(row: 6, col: 5, dir: 'Across', answer: 'ROZ', number: 26, clue: 'Lisa\'s "Frasier" role, until they started filming the pilot, and then Peri\'s "Frasier" role'))
clues_mixedmessages.push(Entry.create(row: 6, col: 7, dir: 'Down', answer: 'ZEN', number: 27, clue: '___ garden'))
clues_mixedmessages.push(Entry.create(row: 6, col: 9, dir: 'Across', answer: 'ETTU', number: 28, clue: 'Betrayee\'s words'))
clues_mixedmessages.push(Entry.create(row: 7, col: 1, dir: 'Across', answer: 'DEFLATES', number: 29, clue: 'Lets the air out of'))
clues_mixedmessages.push(Entry.create(row: 7, col: 1, dir: 'Down', answer: 'DMS', number: 29, clue: 'Contacts privately, on Twitter: Abbr.'))
clues_mixedmessages.push(Entry.create(row: 7, col: 2, dir: 'Down', answer: 'EAT', number: 30, clue: 'Gobble up'))
clues_mixedmessages.push(Entry.create(row: 7, col: 3, dir: 'Down', answer: 'FLO', number: 31, clue: 'Progressive woman'))
clues_mixedmessages.push(Entry.create(row: 7, col: 4, dir: 'Down', answer: 'LIMABEANS', number: 32, clue: '*Kidney-shaped legumes'))
clues_mixedmessages.push(Entry.create(row: 7, col: 8, dir: 'Down', answer: 'SOS', number: 33, clue: 'Seafaring solicitation'))
clues_mixedmessages.push(Entry.create(row: 7, col: 10, dir: 'Across', answer: 'SANDRA', number: 34, clue: 'Bullock of "All About Steve"'))
clues_mixedmessages.push(Entry.create(row: 7, col: 13, dir: 'Down', answer: 'DRO', number: 35, clue: 'Some weed, in slang'))
clues_mixedmessages.push(Entry.create(row: 7, col: 14, dir: 'Down', answer: 'RAF', number: 36, clue: '"Code Name Verity" fliers: Abbr.'))
clues_mixedmessages.push(Entry.create(row: 7, col: 15, dir: 'Down', answer: 'ANT', number: 37, clue: 'Hill-dwelling insect'))
clues_mixedmessages.push(Entry.create(row: 8, col: 1, dir: 'Across', answer: 'MALI', number: 38, clue: 'African country that goes with this puzzle\'s theme'))
clues_mixedmessages.push(Entry.create(row: 8, col: 7, dir: 'Across', answer: 'NOD', number: 39, clue: 'Signal agreement'))
clues_mixedmessages.push(Entry.create(row: 8, col: 9, dir: 'Down', answer: 'DEW', number: 40, clue: 'Mountain ___'))
clues_mixedmessages.push(Entry.create(row: 8, col: 12, dir: 'Across', answer: 'IRAN', number: 41, clue: 'Land of Khomeini and Khamenei'))
clues_mixedmessages.push(Entry.create(row: 9, col: 1, dir: 'Across', answer: 'STOMPS', number: 42, clue: 'Defeats soundly'))
clues_mixedmessages.push(Entry.create(row: 9, col: 5, dir: 'Down', answer: 'PLAT', number: 43, clue: 'Land map'))
clues_mixedmessages.push(Entry.create(row: 9, col: 6, dir: 'Down', answer: 'SET', number: 44, clue: 'Gel'))
clues_mixedmessages.push(Entry.create(row: 9, col: 8, dir: 'Across', answer: 'SEMISOFT', number: 45, clue: 'Like Gouda or Havarti'))
clues_mixedmessages.push(Entry.create(row: 9, col: 10, dir: 'Down', answer: 'MEH', number: 46, clue: '"It\'s whatever"'))
clues_mixedmessages.push(Entry.create(row: 9, col: 11, dir: 'Down', answer: 'ISOTOPE', number: 47, clue: 'Deuterium or tritium'))
clues_mixedmessages.push(Entry.create(row: 10, col: 4, dir: 'Across', answer: 'ALEC', number: 48, clue: 'Capital One spokesperson Baldwin'))
clues_mixedmessages.push(Entry.create(row: 10, col: 7, dir: 'Down', answer: 'CHEAPO', number: 49, clue: 'Moneygrubber'))
clues_mixedmessages.push(Entry.create(row: 10, col: 9, dir: 'Across', answer: 'WES', number: 50, clue: 'Welker of the Denver Broncos'))
clues_mixedmessages.push(Entry.create(row: 11, col: 1, dir: 'Across', answer: 'SUNBATHE', number: 51, clue: 'Tan'))
clues_mixedmessages.push(Entry.create(row: 11, col: 1, dir: 'Down', answer: 'SALLI', number: 51, clue: 'Actress Richardson-Whitfield'))
clues_mixedmessages.push(Entry.create(row: 11, col: 2, dir: 'Down', answer: 'USAIN', number: 52, clue: 'Bolt who dunked in the 2013 NBA Celebrity All-Star Game'))
clues_mixedmessages.push(Entry.create(row: 11, col: 3, dir: 'Down', answer: 'NYLON', number: 53, clue: 'Material in some toothbrushes'))
clues_mixedmessages.push(Entry.create(row: 11, col: 8, dir: 'Down', answer: 'ERITU', number: 54, clue: '"Un Ballo in Maschera" aria'))
clues_mixedmessages.push(Entry.create(row: 11, col: 10, dir: 'Across', answer: 'HOHOS', number: 55, clue: 'Line of snack cakes recently acquired by the owners of Pabst Blue Ribbon'))
clues_mixedmessages.push(Entry.create(row: 11, col: 12, dir: 'Down', answer: 'HEROD', number: 56, clue: 'Biblical king'))
clues_mixedmessages.push(Entry.create(row: 11, col: 13, dir: 'Down', answer: 'OSTIA', number: 57, clue: 'Ancient Roman seaport (anagram of IOTAS)'))
clues_mixedmessages.push(Entry.create(row: 11, col: 14, dir: 'Down', answer: 'STENT', number: 58, clue: 'Tubular support'))
clues_mixedmessages.push(Entry.create(row: 12, col: 1, dir: 'Across', answer: 'ASYET', number: 59, clue: 'Thus far'))
clues_mixedmessages.push(Entry.create(row: 12, col: 7, dir: 'Across', answer: 'ERG', number: 60, clue: 'Work unit'))
clues_mixedmessages.push(Entry.create(row: 12, col: 9, dir: 'Down', answer: 'GLOB', number: 61, clue: 'Amorphous lump'))
clues_mixedmessages.push(Entry.create(row: 12, col: 11, dir: 'Across', answer: 'TESTA', number: 62, clue: 'Head: Ital.'))
clues_mixedmessages.push(Entry.create(row: 12, col: 15, dir: 'Down', answer: 'ARTE', number: 63, clue: '"Vissi d\'___" ("Tosca" aria)'))
clues_mixedmessages.push(Entry.create(row: 13, col: 1, dir: 'Across', answer: 'LALA', number: 64, clue: '___ land'))
clues_mixedmessages.push(Entry.create(row: 13, col: 6, dir: 'Across', answer: 'MAILSORTER', number: 65, clue: 'You, vis-&#224;-vis the first word of each starred entry '))
clues_mixedmessages.push(Entry.create(row: 13, col: 6, dir: 'Down', answer: 'MUD', number: 65, clue: 'Joe'))
clues_mixedmessages.push(Entry.create(row: 13, col: 10, dir: 'Down', answer: 'SAL', number: 66, clue: 'Co-star of James in "Rebel Without a Cause"'))
clues_mixedmessages.push(Entry.create(row: 14, col: 1, dir: 'Across', answer: 'LION', number: 67, clue: 'King of beasts'))
clues_mixedmessages.push(Entry.create(row: 14, col: 6, dir: 'Across', answer: 'UPTOAPOINT', number: 68, clue: 'Somewhat'))
clues_mixedmessages.push(Entry.create(row: 15, col: 1, dir: 'Across', answer: 'INNS', number: 69, clue: 'Some stopovers'))
clues_mixedmessages.push(Entry.create(row: 15, col: 6, dir: 'Across', answer: 'DOUBLEDATE', number: 70, clue: 'Four seeing?'))
Puzzle.create(title: 'MIXED MESSAGES', grid: 'HIGHTAILIT.MAID|INREALTIME.ITOR|LIAMNEESON.LANA|ONDIT.MTV.MARIN|.KENAN.SIDEKICK|....ROZ.ETTU...|DEFLATES.SANDRA|MALI..NOD..IRAN|STOMPS.SEMISOFT|...ALEC.WES....|SUNBATHE.HOHOS.|ASYET.ERG.TESTA|LALA.MAILSORTER|LION.UPTOAPOINT|INNS.DOUBLEDATE', :constructors => Constructor.where(:name => 'Erik Agard'), :sources => Source.where(:name => 'Glutton For Pun'), publication_date: '2013-3-12', entries: clues_mixedmessages, puzzle_type: 'themed')