clues_All_Out_CR_7_20_06 = Array.new
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 1, dir: 'Across', answer: 'HITS', number: 1, clue: 'Site visits', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('HITS'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 1, dir: 'Down', answer: 'HASTO', number: 1, clue: 'Must', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('HASTO'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 2, dir: 'Down', answer: 'IRWIN', number: 2, clue: 'Golfer Hale or installation artist Robert', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('IRWIN'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 3, dir: 'Down', answer: 'TCELL', number: 3, clue: 'Part of the immune system', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TCELL'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 4, dir: 'Down', answer: 'SOLDOUT', number: 4, clue: 'Abandoned one\'s principles', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('SOLDOUT'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 6, dir: 'Across', answer: 'POSE', number: 5, clue: 'Struck thing', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('POSE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 6, dir: 'Down', answer: 'PAT', number: 5, clue: 'Affectionate touch', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('PAT'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 7, dir: 'Down', answer: 'OCHO', number: 6, clue: 'Spanish skating figure', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('OCHO'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 8, dir: 'Down', answer: 'START', number: 7, clue: 'Kick off', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('START'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 9, dir: 'Down', answer: 'ESTEE', number: 8, clue: 'Compact name', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ESTEE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 11, dir: 'Across', answer: 'GMAIL', number: 9, clue: 'Big name in online correspondence', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('GMAIL'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 11, dir: 'Down', answer: 'GLISTEN', number: 9, clue: 'Shimmer', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('GLISTEN'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 12, dir: 'Down', answer: 'MOVEON', number: 10, clue: 'Left-leaning PAC', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('MOVEON'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 13, dir: 'Down', answer: 'ALI', number: 11, clue: 'Clay, today', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ALI'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 14, dir: 'Down', answer: 'ILE', number: 12, clue: 'Land in la mer', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ILE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 1, col: 15, dir: 'Down', answer: 'LSD', number: 13, clue: 'It\'s illegal to drop it', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('LSD'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 2, col: 1, dir: 'Across', answer: 'ARCO', number: 14, clue: 'Sacramento\'s ___ Arena', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ARCO'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 2, col: 6, dir: 'Across', answer: 'ACTS', number: 15, clue: 'Shticks', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ACTS'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 2, col: 11, dir: 'Across', answer: 'LOLLS', number: 16, clue: 'Takes it easy', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('LOLLS'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 3, col: 1, dir: 'Across', answer: 'SWELLTHAT', number: 17, clue: 'With 50-Across, a bump which heals?', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('SWELLTHAT'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 3, col: 5, dir: 'Down', answer: 'LEASH', number: 18, clue: 'Spot\'s restraint', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('LEASH'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 3, col: 11, dir: 'Across', answer: 'IVIED', number: 19, clue: 'Like the walls at Wrigley', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('IVIED'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 4, col: 1, dir: 'Across', answer: 'TILDE', number: 20, clue: 'Senor should have one', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TILDE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 4, col: 7, dir: 'Across', answer: 'ORELSE', number: 21, clue: 'Ultimatum words', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ORELSE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 4, col: 10, dir: 'Down', answer: 'LEGO', number: 22, clue: 'Plastic brick', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('LEGO'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 5, col: 1, dir: 'Across', answer: 'ONLOAN', number: 23, clue: 'Borrowed', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ONLOAN'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 5, col: 6, dir: 'Down', answer: 'NEE', number: 24, clue: 'Born on the society page', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('NEE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 5, col: 8, dir: 'Across', answer: 'TEETOTER', number: 25, clue: 'Caddie?', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TEETOTER'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 5, col: 13, dir: 'Down', answer: 'TORAH', number: 26, clue: 'Bat Mitzvah reading', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TORAH'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 5, col: 14, dir: 'Down', answer: 'EMOTE', number: 27, clue: 'Overact', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('EMOTE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 5, col: 15, dir: 'Down', answer: 'RENEW', number: 28, clue: 'Sign up again', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('RENEW'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 6, col: 4, dir: 'Across', answer: 'USES', number: 29, clue: 'Takes advantage of', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('USES'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 6, col: 7, dir: 'Down', answer: 'SRTA', number: 30, clue: 'Mex. miss', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('SRTA'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 6, col: 10, dir: 'Across', answer: 'GENOME', number: 31, clue: 'Modern map subject', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('GENOME'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 7, col: 1, dir: 'Across', answer: 'WEATHERBOON', number: 32, clue: 'Positive change in the forecast?', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('WEATHERBOON'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 7, col: 1, dir: 'Down', answer: 'WROTE', number: 32, clue: 'Made up a story, say', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('WROTE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 7, col: 2, dir: 'Down', answer: 'EATON', number: 33, clue: 'Use, as china', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('EATON'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 7, col: 3, dir: 'Down', answer: 'AMEND', number: 34, clue: 'Change, as a bill', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('AMEND'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 7, col: 8, dir: 'Down', answer: 'BOI', number: 35, clue: 'Avril Lavigne\'s "Sk8er ___"', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('BOI'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 7, col: 9, dir: 'Down', answer: 'OMNI', number: 36, clue: 'Science magazine', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('OMNI'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 7, col: 13, dir: 'Across', answer: 'RON', number: 37, clue: 'Liberal Reagan', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('RON'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 8, col: 1, dir: 'Across', answer: 'RAM', number: 38, clue: 'Whence a shofar', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('RAM'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 8, col: 7, dir: 'Across', answer: 'TOM', number: 39, clue: 'Male cat', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TOM'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 8, col: 13, dir: 'Across', answer: 'ATE', number: 40, clue: 'Had hummus', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ATE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 9, col: 1, dir: 'Across', answer: 'OTE', number: 41, clue: 'Suffix with Capri', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('OTE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 9, col: 5, dir: 'Across', answer: 'AGAINSTTHEW', number: 42, clue: 'Anti-Bush?', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('AGAINSTTHEW'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 9, col: 5, dir: 'Down', answer: 'ATWORST', number: 42, clue: 'If everything goes as badly as possible', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ATWORST'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 9, col: 6, dir: 'Down', answer: 'GEEK', number: 43, clue: 'High school outcast', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('GEEK'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 9, col: 10, dir: 'Down', answer: 'SEE', number: 44, clue: 'Date', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('SEE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 9, col: 11, dir: 'Down', answer: 'TORSO', number: 45, clue: 'Common sculpture', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TORSO'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 9, col: 12, dir: 'Down', answer: 'THROWER', number: 46, clue: 'Party host', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('THROWER'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 10, col: 1, dir: 'Across', answer: 'TONITE', number: 47, clue: 'This evening, on a marquee', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TONITE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 10, col: 4, dir: 'Down', answer: 'ISWEAR', number: 48, clue: '"Honest!"', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ISWEAR'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 10, col: 9, dir: 'Across', answer: 'IEOH', number: 49, clue: 'The I in I.M. Pei', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('IEOH'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 11, col: 1, dir: 'Across', answer: 'ENDSWELL', number: 50, clue: 'See 17-Across', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ENDSWELL'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 11, col: 7, dir: 'Down', answer: 'LEDGE', number: 51, clue: 'Mantel', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('LEDGE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 11, col: 8, dir: 'Down', answer: 'LUAUS', number: 52, clue: 'Parties with poi', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('LUAUS'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 11, col: 10, dir: 'Across', answer: 'ERRANT', number: 53, clue: 'Stray', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ERRANT'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 11, col: 13, dir: 'Down', answer: 'ABBIE', number: 54, clue: '"Steal This Book" author Hoffman', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ABBIE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 11, col: 14, dir: 'Down', answer: 'NEONS', number: 55, clue: 'Some Dodges', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('NEONS'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 11, col: 15, dir: 'Down', answer: 'TRYST', number: 56, clue: 'Booty call', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('TRYST'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 12, col: 4, dir: 'Across', answer: 'WOKEUP', number: 57, clue: 'Responded to an alarm?', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('WOKEUP'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 12, col: 9, dir: 'Down', answer: 'PSST', number: 58, clue: 'Clandestine call', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('PSST'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 12, col: 11, dir: 'Across', answer: 'SOBER', number: 59, clue: 'Dried out', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('SOBER'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 13, col: 1, dir: 'Across', answer: 'EMBER', number: 60, clue: 'Glowing coal', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('EMBER'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 13, col: 1, dir: 'Down', answer: 'ESQ', number: 60, clue: 'Lawyerly letters', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ESQ'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 13, col: 2, dir: 'Down', answer: 'MOB', number: 61, clue: 'Furtive family', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('MOB'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 13, col: 3, dir: 'Down', answer: 'BYE', number: 62, clue: '"I\'m out"', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('BYE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 13, col: 7, dir: 'Across', answer: 'DASCOWBOY', number: 63, clue: 'Rhine ranch hand?', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('DASCOWBOY'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 13, col: 10, dir: 'Down', answer: 'CHE', number: 64, clue: 'Revolutionary doctor', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('CHE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 14, col: 1, dir: 'Across', answer: 'SOYAS', number: 65, clue: 'Asian beans', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('SOYAS'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 14, col: 7, dir: 'Across', answer: 'GUSH', number: 66, clue: 'Overpraise', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('GUSH'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 14, col: 12, dir: 'Across', answer: 'EINS', number: 67, clue: 'Halb und halb', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('EINS'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 15, col: 1, dir: 'Across', answer: 'QBERT', number: 68, clue: 'Hopping arcade character', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('QBERT'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 15, col: 7, dir: 'Across', answer: 'ESTE', number: 69, clue: 'Noble Italian family', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('ESTE'))]))
clues_All_Out_CR_7_20_06.push(Entry.create(row: 15, col: 12, dir: 'Across', answer: 'REST', number: 70, clue: 'What\'s left', :solvables => [Solvable.create(word_type: 'answer', word: Word.find_or_create_by_grid_text('REST'))]))
Puzzle.create(title: 'All Out', grid: 'HITS.POSE.GMAIL|ARCO.ACTS.LOLLS|SWELLTHAT.IVIED|TILDE.ORELSE...|ONLOAN.TEETOTER|...USES..GENOME|WEATHERBOON.RON|RAM...TOM...ATE|OTE.AGAINSTTHEW|TONITE..IEOH...|ENDSWELL.ERRANT|...WOKEUP.SOBER|EMBER.DASCOWBOY|SOYAS.GUSH.EINS|QBERT.ESTE.REST', :constructors => Constructor.where(:name => 'Ben Tausig'), :sources => Source.where(:name => 'Ink Well'), publication_date: '2006/7/20', entries: clues_All_Out_CR_7_20_06, size: '15x15')
