051011 - Atonal_VV_10_11_05_seeds.rb - IW_45
051018 - Play_Calling_VV_10_18_05_seeds.rb - IW_46
051025 - Gonzo_Films_VV_10_25_05_seeds.rb - IW_47
051101 - Thats_Rich_VV_11_1_05_seeds.rb - IW_48
051108 - Underemployed_VV_11_08_05_seeds.rb - IW_49
051115 - Dinner_with_the_Family_VV_11_15_05_seeds.rb - IW_50
051122 - Words_of_a_Feather_VV_11_22_05_seeds.rb - IW_51
051129 - Spare_Time_VV_11_29_05_seeds.rb - IW_52
051206 - Mental_Blocks_VV_12_6_05_seeds.rb - IW_53
051213 - Reintegration_VV_12_13_05_seeds.rb - IW_54
051220 - Star_Children_VV_12_20_05_seeds.rb - IW_55
051227 - Sounds_Like_Love_VV_12_27_05_seeds.rb - IW_56
