051011 - Atonal_VV_10_11_05_seeds.rb - IW_45
051018 - Play_Calling_VV_10_18_05_seeds.rb - IW_46
051025 - Gonzo_Films_VV_10_25_05_seeds.rb - IW_47
051101 - Thats_Rich_VV_11_1_05_seeds.rb - IW_48
051108 - Underemployed_VV_11_08_05_seeds.rb - IW_49
051115 - Dinner_with_the_Family_VV_11_15_05_seeds.rb - IW_50
051122 - Words_of_a_Feather_VV_11_22_05_seeds.rb - IW_51
051129 - Spare_Time_VV_11_29_05_seeds.rb - IW_52
051206 - Mental_Blocks_VV_12_6_05_seeds.rb - IW_53
051213 - Reintegration_VV_12_13_05_seeds.rb - IW_54
051220 - Star_Children_VV_12_20_05_seeds.rb - IW_55
051227 - Sounds_Like_Love_VV_12_27_05_seeds.rb - IW_56
060103 - Subscription_Descriptions_VV_1_3_06_seeds.rb - IW_57
060110 - Mixed_Media_VV_1_10_06_seeds.rb - IW_58
060117 - Triple_Play_VV_1_17_06_seeds.rb - IW_59
060124 - Life_Lesson_VV_1_24_06_seeds.rb - IW_60
060131 - Word_Botching_VV_1_31_06_seeds.rb - IW_61
060207 - Key_Phrases_VV_2_7_06_seeds.rb - IW_62
060214 - Discounts_VV_2_14_06_seeds.rb - IW_63
060221 - Buzzwords_VV_2_21_06_seeds.rb - IW_64
060302 - Tee_Time_CR_3_2_06_seeds.rb - IW_65
060309 - Pieces_of_the_Pie_CR_3_9_06_seeds.rb - IW_66
060316 - Between_Jobs_CR_3_16_06_seeds.rb - IW_67
060323 - Chain_Letters_CR_3_23_06_seeds.rb - IW_68
060330 - Duped_CR_3_30_06_seeds.rb - IW_69
060406 - Park_Parlance_CR_4_6_06_seeds.rb - IW_70
060413 - Losing_It_CR_4_13_06_seeds.rb - IW_71
060420 - Mixed_Drinks_CR_4_20_06_seeds.rb - IW_72
060427 - Open_Letters_CR_4_27_06_seeds.rb - IW_73
060504 - Pitching_Artists_CR_5_4_06_seeds.rb - IW_74
060511 - And_Cut_CR_5_11_06_seeds.rb - IW_75
060518 - Getting_Fresh_CR_5_18_06_seeds.rb - IW_76
060525 - Damaged_Goods_CR_5_25_06_seeds.rb - IW_77
060601 - Irish_Migration_CR_6_1_06_seeds.rb - IW_78
060608 - Society_Functions_CR_6_8_06_seeds.rb - IW_79
060615 - The_Hold_Up_CR_6_15_06_seeds.rb - IW_80
060622 - Like_Lines_CR_6_22_06_seeds.rb - IW_81
060629 - Thats_an_Order_CR_6_29_06_seeds.rb - IW_82
060706 - A_Substitution_CR_7_6_06_seeds.rb - IW_83
060713 - World_Figures_CR_7_13_06_seeds.rb - IW_84
060720 - All_Out_CR_7_20_06_seeds.rb - IW_85
060727 - The_Rest_of_the_Story_CR_7_27_06_seeds.rb - IW_86
060803 - Youve_Got_to_Stand_for_Something_CR_8_3_06_seeds.rb - IW_87
060810 - All_That_and_a_Bag_of_Chips_CR_8_10_06_seeds.rb - IW_88
060817 - Ladies_First_CR_8_17_06_seeds.rb - IW_89
060824 - Tabloid_Twosomes_CR_8_24_06_seeds.rb - IW_90
060831 - I_Do_Declare_CR_8_31_06_seeds.rb - IW_91
060907 - Nine_In_One_CR_9_7_06_seeds.rb - IW_92
060914 - Blending_in_CR_9_14_06_seeds.rb - IW_93
060921 - Check_Your_Ego_for_the_Season_CR_9_21_06_seeds.rb - IW_94
060928 - On_Cue_CR_9_28_06_seeds.rb - IW_95
061005 - A_Testament_to_Good_New_Years_Parties_CR_10_5_06_seeds.rb - IW_96
061011 - The_Longest_Sentence_DMT_10_11_06_seeds.rb - IW_97
061019 - The_Brew_Crew_CR_10_19_06_seeds.rb - IW_98
061026 - Essex_CR_10_26_06_seeds.rb - IW_99
061102 - Cultural_Learnings_for_Make_Benefit_American_Crossword_Solver_CR_11_2_06_seeds.rb - IW_100
061109 - State_Lines_CR_11_9_06_seeds.rb - IW_101
061116 - Dually_Noted_CR_11_16_06_seeds.rb - IW_102
061123 - Scandal_Sheet_CR_11_23_06_seeds.rb - IW_103
061130 - Tripod_CR_11_30_06_seeds.rb - IW_104
061207 - Thinking_Differently_CR_12_7_06_seeds.rb - IW_105
061214 - Those_Cheesy_Salts_CR_12_14_06_seeds.rb - IW_106
061221 - Way_in_Front_CR_12_21_06_seeds.rb - IW_107
061228 - Stumbling_In_CR_12_28_06_seeds.rb - IW_108
070104 - Air_Supplies_CR_1_4_07_seeds.rb - IW_109
070111 - The_JBs_CR_1_11_07_seeds.rb - IW_110
070118 - Changing_Temperatures_CR_1_18_07_seeds.rb - IW_111
070125 - Needle_Work_CR_1_25_07_seeds.rb - IW_112
070201 - Painless_Solutions_CR_2_1_07_seeds.rb - IW_113
070208 - Youve_Been_Briefed_CR_2_8_07_seeds.rb - IW_114
070215 - Dirty_Pictures_CR_2_15_07_seeds.rb - IW_115
070222 - Measure_for_Measure_CR_2_22_07_seeds.rb - IW_116
070301 - Why_I_Switched_CR_3_1_07_seeds.rb - IW_117
070308 - Conventional_Thinking_CR_3_8_07_seeds.rb - IW_118
070315 - The_Brand_Wagon_CR_3_15_07_seeds.rb - IW_119
070322 - What_is_it_Good_For_CR_3_22_07_seeds.rb - IW_120
070329 - Hues_on_First_CR_3_29_07_seeds.rb - IW_121
070405 - Clean_Swap_CR_4_5_07_seeds.rb - IW_122
070412 - Water_Supply_CR_4_12_07_seeds.rb - IW_123
070419 - All_Seeing_CR_4_19_07_seeds.rb - IW_124
070426 - Hey_CR_4_26_07_seeds.rb - IW_125
070503 - Back_Country_CR_5_3_07_seeds.rb - IW_126
070510 - Developing_Negatives_CR_5_10_07_seeds.rb - IW_127
070517 - A_Round_8_CR_5_17_07_seeds.rb - IW_128
070524 - Time_for_a_Break_CR_5_24_07_seeds.rb - IW_129
070531 - Drug_Combinations_CR_5_31_07_seeds.rb - IW_130
070607 - Can_you_Digit_CR_6_7_07_seeds.rb - IW_131
070614 - Mass_Movement_CR_6_14_07_seeds.rb - IW_132
070621 - Getting_Away_CR_6_21_07_seeds.rb - IW_133
070628 - Club_Talk_CR_6_28_07_seeds.rb - IW_134
070705 - TVMDS_CR_7_5_07_seeds.rb - IW_135
070712 - Hidden_Articles_CR_7_12_07_seeds.rb - IW_136
070719 - Its_All_In_The_Past_CR_7_19_07_seeds.rb - IW_137
070726 - Curses_CR_7_26_07_seeds.rb - IW_138
070802 - Seesaw_Snacks_CR_8_2_07_seeds.rb - IW_139
070809 - Muscling_In_CR_8_9_07_seeds.rb - IW_140
070816 - Q_and_A_CR_8_16_07_seeds.rb - IW_141
070823 - Jam_Session_CR_8_23_07_seeds.rb - IW_142
070830 - Giants_of_the_Interstate_CR_8_30_07_seeds.rb - IW_143
070906 - Lets_Make_a_Deal_CR_9_6_07_seeds.rb - IW_144
070913 - Where_Are_They_Now_CR_9_13_07_seeds.rb - IW_145
070920 - Sayin_Policy_CR_9_20_07_seeds.rb - IW_146
070927 - Short_Cuts_CR_9_27_07_seeds.rb - IW_147
071004 - Second_Life_CR_10_4_07_seeds.rb - IW_148
071011 - Double_Green_CR_10_11_07_seeds.rb - IW_149
071018 - Pieces_of_Axe_CR_10_18_07_seeds.rb - IW_150
071025 - Costume_Crisis_CR_10_25_07_seeds.rb - IW_151
071101 - CD_Exchange_CR_11_1_07_seeds.rb - IW_152
071108 - ER_Doctors_CR_11_8_07_seeds.rb - IW_153
071115 - The_Good_with_the_Bad_CR_11_15_07_seeds.rb - IW_154
071122 - Land_Locked_CR_11_22_07_seeds.rb - IW_155
071129 - Tied_Games_CR_11_29_07_seeds.rb - IW_156
071206 - A_Century_of_Fakers_CR_12_6_07_seeds.rb - IW_157
071213 - Soup_to_Nuts_CR_12_13_07_seeds.rb - IW_158
071220 - Shifty_Eyes_CR_12_20_07_seeds.rb - IW_159
071227 - Knock_It_Off_CR_12_27_07_seeds.rb - IW_160
080103 - Congestion_Procession_CR_1_3_08_seeds.rb - IW_161
080110 - Playing_With_Fire_CR_1_10_08_seeds.rb - IW_162
080117 - The_Hidden_Coin_Trick_CR_1_17_08_seeds.rb - IW_163
080124 - Running_Jokes_CR_1_24_08_seeds.rb - IW_164
080131 - Pairs_Trips_and_Quads_CR_1_31_08_seeds.rb - IW_165
080207 - Early_Opposition_CR_2_7_08_seeds.rb - IW_166
080214 - Duh_CR_2_14_08_seeds.rb - IW_167
080221 - Working_Things_Out_CR_2_21_08_seeds.rb - IW_168
080228 - Borrowed_Time_CR_2_28_08_seeds.rb - IW_169
080306 - Pungs_CR_3_6_08_seeds.rb - IW_170
080313 - Ease_Out_CR_3_13_08_seeds.rb - IW_171
080320 - All_Together_Now_CR_3_20_08_seeds.rb - IW_172
080326 - The_Hidden_Persuaders_CR_3_26_08_seeds.rb - IW_173
080403 - Game_On_CR_4_3_08_seeds.rb - IW_174
080410 - Missing_the_Signs_CR_4_10_08_seeds.rb - IW_175
080417 - When_the_Levy_Breaks_CR_4_17_08_seeds.rb - IW_176
080424 - Generational_Shift_CR_4_24_08_seeds.rb - IW_177
080501 - Straight_As_CR_5_1_08_seeds.rb - IW_178
080508 - Going_Green_CR_5_8_08_seeds.rb - IW_179
080515 - Mouth_Pieces_CR_5_15_08_seeds.rb - IW_180
080522 - Moving_Together_CR_5_22_08_seeds.rb - IW_181
080529 - The_Theme_Theme_CR_5_29_08_seeds.rb - IW_182
080605 - Hitting_the_Sauce_CR_6_5_08_seeds.rb - IW_183
080612 - Enqueued_CR_6_12_08_seeds.rb - IW_184
080619 - Shady_Business_CR_6_19_08_seeds.rb - IW_185
080626 - Summer_Blast_CR_6_26_08_seeds.rb - IW_186
080703 - Multiplicity_CR_7_3_08_seeds.rb - IW_187
080710 - You_Cant_Say_That_on_Television_CR_7_10_08_seeds.rb - IW_188
080717 - Initial_Action_CR_7_17_08_seeds.rb - IW_189
080724 - Produce_Results_CR_7_24_08_seeds.rb - IW_190
080731 - Downgrading_CR_7_31_08_seeds.rb - IW_191
080807 - A_Broad_Take_CR_8_7_08_seeds.rb - IW_192
080814 - Turn_the_Beat_Around_CR_8_14_08_seeds.rb - IW_193
080821 - Reinventing_the_Wheel_CR_8_21_08_seeds.rb - IW_194
080828 - Dropping_E_CR_8_28_08_seeds.rb - IW_195
080904 - Cuts_Together_CR_9_4_08_seeds.rb - IW_196
080911 - Triple_Scramble_CR_9_11_08_seeds.rb - IW_197
080918 - Number_Two_CR_9_18_08_seeds.rb - IW_198
080925 - Conspicuous_Consumption_CR_9_25_08_seeds.rb - IW_199
081002 - Covered_in_Spots_CR_10_2_08_seeds.rb - IW_200
081009 - Tea_for_Two_CR_10_9_08_seeds.rb - IW_201
081016 - Ladies_and_Gentlemen_CR_10_16_08_seeds.rb - IW_202
081023 - On_The_House_CR_10_23_08_seeds.rb - IW_203
081030 - October_Surprise_CR_10_30_08_seeds.rb - IW_204
081106 - So_It_Is_Written_CR_11_6_08_seeds.rb - IW_205
081113 - Soundproof_Toilet_Humor_CR_11_13_08_seeds.rb - IW_206
081120 - Taking_the_Wrong_Way_CR_11_20_08_seeds.rb - IW_207
081127 - The_Short_List_CR_11_27_08_seeds.rb - IW_208
081204 - Bear_With_Me_CR_12_04_08_seeds.rb - IW_209
081211 - Entanglements_CR_12_11_08_seeds.rb - IW_210
081218 - Holding_Water_CR_12_18_08_seeds.rb - IW_211
081225 - Bum_Deal_CR_12_25_08_seeds.rb - IW_212
090101 - Chasing_Out_the_Rats_CR_1_1_09_seeds.rb - IW_213
090108 - Putting_Yourself_Last_CR_1_8_09_seeds.rb - IW_214
090115 - A_Turn_for_the_Worse_CR_1_15_09_seeds.rb - IW_215
090122 - You_Send_Me_CR_1_22_09_seeds.rb - IW_216
090129 - The_Last_Shall_Be_First_CR_1_29_09_seeds.rb - IW_217
090205 - Janus_Words_CR_2_5_09_seeds.rb - IW_218
090212 - Clique_Clique_CR_2_12_09_seeds.rb - IW_219
090219 - Plantings_CR_2_19_09_seeds.rb - IW_220
090226 - Reel_Copies_CR_2_26_09_seeds.rb - IW_221
090305 - Animal_Tails_CR_3_5_09_seeds.rb - IW_222
090311 - F_Bombs_CR_3_11_09_seeds.rb - IW_223
090319 - Springing_Ahead_CR_3_19_09_seeds.rb - IW_224
090326 - Bad_Strokes_CR_3_26_09_seeds.rb - IW_225
090402 - Role_Call_CR_4_2_09_seeds.rb - IW_226
090409 - Quick_Change_CR_4_9_09_seeds.rb - IW_227
090416 - Youre_It_CR_4_16_09_seeds.rb - IW_228
090423 - Together_At_Last_CR_4_23_09_seeds.rb - IW_229
090430 - Broken_Bones_CR_4_30_09_seeds.rb - IW_230
090507 - International_Fare_Mixup_CR_5_7_09_seeds.rb - IW_231
090514 - Double_Switch_CR_5_14_09_seeds.rb - IW_232
090521 - First_Graders_CR_5_21_09_seeds.rb - IW_233
090528 - Internal_Medicine_CR_5_28_09_seeds.rb - IW_234
090604 - In_Circulation_CR_6_4_09_seeds.rb - IW_235
090611 - If_I_Could_Turn_Back_Time_CR_6_11_09_seeds.rb - IW_236
090618 - Zero_Point_Zero_CR_6_18_09_seeds.rb - IW_237
090625 - Status_Symbols_CR_6_25_09_seeds.rb - IW_238
090702 - Special_K_CR_7_2_09_seeds.rb - IW_239
090709 - Boosting_the_Base_CR_7_9_09_seeds.rb - IW_240
090716 - Liquidity_CR_7_16_09_seeds.rb - IW_241
090723 - J_Play_CR_7_23_09_seeds.rb - IW_242
090730 - Adenine_CR_7_30_09_seeds.rb - IW_243
090806 - All_Four_Words_CR_8_6_09_seeds.rb - IW_244
090813 - Getting_High_CR_8_13_09_seeds.rb - IW_245
090820 - Really_Too_Bad_CR_8_20_09_seeds.rb - IW_246
090827 - Foreign_Consumption_CR_8_27_09_seeds.rb - IW_247
090903 - Get_Real_CR_9_3_09_seeds.rb - IW_248
090910 - Puzzle_Princess_CR_9_10_09_seeds.rb - IW_249
090917 - All_New_CR_9_17_09_seeds.rb - IW_250
090924 - Convertibles_CR_9_24_09_seeds.rb - IW_251
091001 - All_Knotted_Up_CR_10_1_09_seeds.rb - IW_252
091008 - Out_on_a_Limb_CR_10_8_09_seeds.rb - IW_253
091018 - Pop_Filter_CR_10_18_09_seeds.rb - IW_254
091022 - Action_CR_10_22_09_seeds.rb - IW_255
091029 - Starting_Something_CR_10_29_09_seeds.rb - IW_256
091105 - Silent_Treatment_CR_11_5_09_seeds.rb - IW_257
091112 - Union_Agreement_CR_11_12_09_seeds.rb - IW_258
091119 - A_Few_Words_With_You_CR_11_19_09_seeds.rb - IW_259
091126 - Prime_Time_Practice_CR_11_26_09_seeds.rb - IW_260
091203 - Or_Not_To_Be_CR_12_3_09_seeds.rb - IW_261
091211 - Animal_Collectives_CR_12_11_09_seeds.rb - IW_262
091217 - Turn_Em_Up_CR_12_17_09_seeds.rb - IW_263
091224 - Implants_CR_12_24_09_seeds.rb - IW_264
091231 - The_Big_Ten_CR_12_31_09_seeds.rb - IW_265
100107 - Central_Element_CR_1_7_10_seeds.rb - IW_266
100114 - G_Spots_CR_1_14_10_seeds.rb - IW_267
100121 - Verbal_Contracts_CR_1_21_10_seeds.rb - IW_268
100128 - Shifting_Weight_CR_1_28_10_seeds.rb - IW_269
100204 - Doubly_Painful_CR_2_4_10_seeds.rb - IW_270
100211 - Buzzed_Words_CR_2_11_10_seeds.rb - IW_271
100218 - Re_covered_CR_2_18_10_seeds.rb - IW_272
100225 - Hairy_Situation_CR_2_25_10_seeds.rb - IW_273
100304 - Dining_on_a_Starry_Night_CR_3_4_10_seeds.rb - IW_274
100311 - When_Im_With_You_CR_3_11_10_seeds.rb - IW_275
100318 - Double_As_CR_3_18_10_seeds.rb - IW_276
100325 - Sign_of_Distinction_CR_3_25_10_seeds.rb - IW_277
100401 - Changing_Temperatures_CR_4_1_10_seeds.rb - IW_278
100408 - Zee_Change_CR_4_8_10_seeds.rb - IW_279
100415 - The_Inevitable_Conclusion_CR_4_15_10_seeds.rb - IW_280
100422 - Oh_You_CR_4_22_10_seeds.rb - IW_281
100429 - Extreme_Makeover_City_Edition_CR_4_29_10_seeds.rb - IW_282
100506 - Whats_Left_CR_5_6_10_seeds.rb - IW_283
100513 - Planting_Seeds_CR_5_13_10_seeds.rb - IW_284
100520 - AtPlay_CR_5_20_10_seeds.rb - IW_285
100527 - Its_Not_Hard_Ask_Your_Doctor_CR_5_27_10_seeds.rb - IW_286
100603 - ACTION_CR_6_3_10_seeds.rb - IW_287
100610 - Offsides_CR_6_10_10_seeds.rb - IW_288
100617 - International_Loans_CR_6_17_10_seeds.rb - IW_289
100624 - Capital_Infusions_CR_6_24_10_seeds.rb - IW_290
100701 - Intersections_CR_7_1_10_seeds.rb - IW_291
100708 - We_Interrupt_this_Program_CR_7_8_10_seeds.rb - IW_292
100715 - What_Me_Worry_CR_7_15_10_seeds.rb - IW_293
100722 - Satisfaction_CR_7_22_10_seeds.rb - IW_294
100729 - Trying_New_Things_Part_One_CR_7_29_10_seeds.rb - IW_295
100805 - Trying_New_Things_Part_Two_CR_8_5_10_seeds.rb - IW_296
100812 - Another_Way_to_Start_CR_8_12_10_seeds.rb - IW_297
100819 - Escapades_CR_8_19_10_seeds.rb - IW_298
100826 - Monumental_Characters_CR_8_26_10_seeds.rb - IW_299
100902 - Food_Substitutes_CR_9_2_10_seeds.rb - IW_300
100909 - Extension_Extensions_CR_9_9_10_seeds.rb - IW_301
100916 - Wise_Moves_CR_9_16_10_seeds.rb - IW_302
100923 - Oh_Brother_WCP_9_23_10_seeds.rb - IW_303
100930 - Strip_Down_CR_9_30_10_seeds.rb - IW_304
101007 - Whats_In_a_Name_CR_10_7_10_seeds.rb - IW_305
101014 - Stuck_on_the_Ending_CR_10_14_10_seeds.rb - IW_306
101021 - Copy_Edits_CR_10_21_10_seeds.rb - IW_307
101028 - Train_Connections_CR_10_28_10_seeds.rb - IW_308
101104 - Moving_Around_CR_11_4_10_seeds.rb - IW_309
101111 - Boosting_the_Mix_CR_11_11_10_seeds.rb - IW_310
101118 - Quiet_Start_CR_11_18_10_seeds.rb - IW_311
101125 - In_Other_Words_CR_11_25_10_seeds.rb - IW_312
101202 - Banned_Can_CR_12_2_10_seeds.rb - IW_313
101209 - Just_Teasing_CR_12_9_10_seeds.rb - IW_314
101216 - Fresh_Info_CR_12_16_10_seeds.rb - IW_315
101223 - Eh_Eh_CR_12_23_10_seeds.rb - IW_316
101230 - Odd_Collections_CR_12_30_10_seeds.rb - IW_317
110106 - The_New_Year_in_Names_CR_1_6_11_seeds.rb - IW_318
110113 - G_Movie_Edits_CR_1_13_11_seeds.rb - IW_319
110120 - More_is_Less_CR_1_20_11_seeds.rb - IW_320
110127 - Company_Men_CR_1_27_11_seeds.rb - IW_321
110203 - ABBA_CR_2_3_11_seeds.rb - IW_322
110210 - Mutant_Pop_CR_2_10_11_seeds.rb - IW_323
110217 - Endwise_CR_2_17_11_seeds.rb - IW_324
110224 - Drinking_on_a_Starry_Night_CR_2_24_11_seeds.rb - IW_325
110303 - Remixes_CR_3_3_11_seeds.rb - IW_326
110310 - Gentlemans_Jargon_CR_3_10_11_seeds.rb - IW_327
110317 - Terror_From_Above_CR_3_17_11_seeds.rb - IW_328
110324 - pH_Balanced_CR_3_24_11_seeds.rb - IW_329
110331 - Diamond_Capers_CR_3_31_11_seeds.rb - IW_330
110406 - Flight_Connection_CR_4_6_11_seeds.rb - IW_331
110413 - Starting_Rolls_CR_4_13_11_seeds.rb - IW_332
110421 - Queuing_Up_CR_4_21_11_seeds.rb - IW_333
110428 - La_Revolucion_CR_4_28_11_seeds.rb - IW_334
110505 - Day_of_Cerveza_CR_5_5_11_seeds.rb - IW_335
110512 - Infestation_CR_5_12_11_seeds.rb - IW_336
110519 - Sounds_Like_a_Problem_CR_5_19_11_seeds.rb - IW_337
110526 - Dark_Day_CR_5_26_11_seeds.rb - IW_338
110602 - Early_Dismissal_CR_6_2_11_seeds.rb - IW_339
110609 - Music_Industry_Connections_CR_6_9_11_seeds.rb - IW_340
110616 - Illegal_Hacks_CR_6_16_11_seeds.rb - IW_341
110623 - Beyond_Belief_CR_6_23_11_seeds.rb - IW_342
110630 - Music_Swap_CR_6_30_11_seeds.rb - IW_343
110707 - Opening_Numbers_CR_7_7_11_seeds.rb - IW_344
110714 - The_Little_Things_CR_7_14_11_seeds.rb - IW_345
110721 - Midterm_Exams_CR_7_21_11_seeds.rb - IW_346
110728 - Twin_Sets_CR_7_28_11_seeds.rb - IW_347
110804 - Inscribed_Figures_CR_8_4_11_seeds.rb - IW_348
110811 - Pop_Duos_CR_8_11_11_seeds.rb - IW_349
110818 - Thats_Not_All_CR_8_18_11_seeds.rb - IW_350
110825 - Geez_Thats_Fast_CR_8_25_11_seeds.rb - IW_351
110901 - Ch_ch_ch_Changes_CR_9_1_11_seeds.rb - IW_352
110908 - Hush_Hush_CR_9_8_11_seeds.rb - IW_353
110915 - Shades_of_Change_CR_9_15_11_seeds.rb - IW_354
110922 - Do_I_Have_to_Spell_It_Out_CR_9_22_11_seeds.rb - IW_355
110929 - Tied_at_The_Waste_CR_9_29_11_seeds.rb - IW_356
111006 - Double_Switch_CR_10_6_11_seeds.rb - IW_357
111012 - New_Order_CR_10_12_11_seeds.rb - IW_358
111020 - Triple_Doubles_CR_10_20_11_seeds.rb - IW_359
111027 - Teasers_TCP_10_27_11_seeds.rb - IW_360
111103 - Go_With_the_Flow_CR_11_3_11_seeds.rb - IW_361
111110 - Who_You_With_CR_11_10_11_seeds.rb - IW_362
111117 - Roger_CR_11_17_11_seeds.rb - IW_363
111124 - Trios_CR_11_24_11_seeds.rb - IW_364
111130 - Wrong_From_the_Start_CR_11_30_11_seeds.rb - IW_365
111208 - Sell_High_CR_12_8_11_seeds.rb - IW_366
111215 - The_Passing_Year_CR_12_15_11_seeds.rb - IW_367
111222 - New_Slants_CR_12_22_11_seeds.rb - IW_368
111229 - Dos_and_Donts_CR_12_29_11_seeds.rb - IW_369
120105 - A_Separate_Piece_CR_1_5_12_seeds.rb - IW_370
120112 - Wife_Swap_CR_1_12_12_seeds.rb - IW_371
120119 - Campaign_Records_CR_1_19_12_seeds.rb - IW_372
120126 - Afterthoughts_CR_1_26_12_seeds.rb - IW_373
120202 - Prime_Time_Panhandlers_CR_2_2_12_seeds.rb - IW_374
120209 - Ornery_CR_2_9_12_seeds.rb - IW_375
120216 - Back_Two_Back_CR_2_16_12_seeds.rb - IW_376
120223 - Getting_an_Et_in_French_CR_2_23_12_seeds.rb - IW_377
120229 - Spring_Time_CR_2_29_12_seeds.rb - IW_378
120308 - Etailers_CR_3_8_12_seeds.rb - IW_379
120315 - Musical_Soundalikes_CR_3_15_12_seeds.rb - IW_380
120322 - Before_and_After_CR_3_22_12_seeds.rb - IW_381
120329 - It_All_Revolves_Around_You_CR_3_29_12_seeds.rb - IW_382
120405 - Substitute_Parts_CR_4_5_12_seeds.rb - IW_383
120412 - Corporate_Diversity_CR_4_12_12_seeds.rb - IW_384
120420 - High_Season_CR_4_20_12_seeds.rb - IW_385
120426 - Staff_Additions_CR_4_26_12_seeds.rb - IW_386
120503 - Switching_Positions_CR_5_3_12_seeds.rb - IW_387
120510 - Two_States_CR_5_10_12_seeds.rb - IW_388
120517 - A_New_Man_CR_5_17_12_seeds.rb - IW_389
120524 - Shower_Scene_CR_5_24_12_seeds.rb - IW_390
120531 - Labor_Movement_CR_5_31_12_seeds.rb - IW_391
120607 - Heads_of_Planning_CR_6_7_12_seeds.rb - IW_392
120614 - Political_Insiders_CR_6_14_12_seeds.rb - IW_393
120621 - Ecological_Change_CR_6_21_12_seeds.rb - IW_394
120628 - Full_of_it_CR_6_28_12_seeds.rb - IW_395
120705 - Vision_Quest_CR_7_5_12_seeds.rb - IW_396
120712 - Whats_My_Line_CR_7_12_12_seeds.rb - IW_397
120719 - Yo_Yo_Diet_CR_7_19_12_seeds.rb - IW_398
120726 - Signs_of_Stress_CR_7_26_12_seeds.rb - IW_399
120802 - Man_in_the_Middle_CR_8_2_12_seeds.rb - IW_400
120809 - The_Jocks_and_the_Squares_CR_8_9_12_seeds.rb - IW_401
120815 - Modified_Foods_CR_8_15_12_seeds.rb - IW_402
120822 - Infiltration_CR_8_22_12_seeds.rb - IW_403
120830 - Brushes_with_Flame_CR_8_30_12_seeds.rb - IW_404
120906 - Criminal_Acts_ALCR_9_6_12_seeds.rb - IW_405
120913 - Adult_Entertainment_CR_9_13_12_seeds.rb - IW_406
120920 - A_View_Changes_CR_9_20_12_seeds.rb - IW_407
120927 - Middle_Rank_CR_9_27_12_seeds.rb - IW_408
121004 - Different_Wavelengths_CR_10_4_12_seeds.rb - IW_409
121011 - Crooked_Numbers_CR_10_11_12_seeds.rb - IW_410
121018 - Fusions_CR_10_18_12_seeds.rb - IW_411
121025 - Fare_Increase_CR_10_25_12_seeds.rb - IW_412
121101 - Adios_Articles_CR_11_1_12_seeds.rb - IW_413
121107 - Original_Takes_CR_11_7_12_seeds.rb - IW_414
121115 - Staying_Loose_CR_11_15_12_seeds.rb - IW_415
121122 - Personal_Styles_CR_11_22_12_seeds.rb - IW_416
121129 - iMovie_CR_11_29_12_seeds.rb - IW_417
121205 - Shaking_Things_Up_CR_12_5_12_seeds.rb - IW_418
121213 - Eastern_Bowl_Game_CR_12_13_12_seeds.rb - IW_419
121220 - Why_Just_One_Second_CR_12_20_12_seeds.rb - IW_420
121227 - Clean_Cuts_CR_12_27_12_seeds.rb - IW_421
