090101 - Chasing_Out_the_Rats_CR_1_1_09_seeds.rb - IW_212
090108 - Putting_Yourself_Last_CR_1_8_09_seeds.rb - IW_213
090115 - A_Turn_for_the_Worse_CR_1_15_09_seeds.rb - IW_214
090122 - You_Send_Me_CR_1_22_09_seeds.rb - IW_215
090129 - The_Last_Shall_Be_First_CR_1_29_09_seeds.rb - IW_216
090205 - Janus_Words_CR_2_5_09_seeds.rb - IW_217
090212 - Clique_Clique_CR_2_12_09_seeds.rb - IW_218
090219 - Plantings_CR_2_19_09_seeds.rb - IW_219
090226 - Reel_Copies_CR_2_26_09_seeds.rb - IW_220
090305 - Animal_Tails_CR_3_5_09_seeds.rb - IW_221
090311 - F_Bombs_CR_3_11_09_seeds.rb - IW_222
090319 - Springing_Ahead_CR_3_19_09_seeds.rb - IW_223
090326 - Bad_Strokes_CR_3_26_09_seeds.rb - IW_224
090402 - Role_Call_CR_4_2_09_seeds.rb - IW_225
090409 - Quick_Change_CR_4_9_09_seeds.rb - IW_226
090416 - Youre_It_CR_4_16_09_seeds.rb - IW_227
090423 - Together_At_Last_CR_4_23_09_seeds.rb - IW_228
090430 - Broken_Bones_CR_4_30_09_seeds.rb - IW_229
090507 - International_Fare_Mixup_CR_5_7_09_seeds.rb - IW_230
090514 - Double_Switch_CR_5_14_09_seeds.rb - IW_231
090521 - First_Graders_CR_5_21_09_seeds.rb - IW_232
090528 - Internal_Medicine_CR_5_28_09_seeds.rb - IW_233
090604 - In_Circulation_CR_6_4_09_seeds.rb - IW_234
090611 - If_I_Could_Turn_Back_Time_CR_6_11_09_seeds.rb - IW_235
090618 - Zero_Point_Zero_CR_6_18_09_seeds.rb - IW_236
090625 - Status_Symbols_CR_6_25_09_seeds.rb - IW_237
090702 - Special_K_CR_7_2_09_seeds.rb - IW_238
090709 - Boosting_the_Base_CR_7_9_09_seeds.rb - IW_239
090716 - Liquidity_CR_7_16_09_seeds.rb - IW_240
090723 - J_Play_CR_7_23_09_seeds.rb - IW_241
090730 - Adenine_CR_7_30_09_seeds.rb - IW_242
090806 - All_Four_Words_CR_8_6_09_seeds.rb - IW_243
090813 - Getting_High_CR_8_13_09_seeds.rb - IW_244
090820 - Really_Too_Bad_CR_8_20_09_seeds.rb - IW_245
090827 - Foreign_Consumption_CR_8_27_09_seeds.rb - IW_246
090903 - Get_Real_CR_9_3_09_seeds.rb - IW_247
090910 - Puzzle_Princess_CR_9_10_09_seeds.rb - IW_248
090917 - All_New_CR_9_17_09_seeds.rb - IW_249
090924 - Convertibles_CR_9_24_09_seeds.rb - IW_250
091001 - All_Knotted_Up_CR_10_1_09_seeds.rb - IW_251
091008 - Out_on_a_Limb_CR_10_8_09_seeds.rb - IW_252
091018 - Pop_Filter_CR_10_18_09_seeds.rb - IW_253
091022 - Action_CR_10_22_09_seeds.rb - IW_254
091029 - Starting_Something_CR_10_29_09_seeds.rb - IW_255
091105 - Silent_Treatment_CR_11_5_09_seeds.rb - IW_256
091112 - Union_Agreement_CR_11_12_09_seeds.rb - IW_257
091119 - A_Few_Words_With_You_CR_11_19_09_seeds.rb - IW_258
091126 - Prime_Time_Practice_CR_11_26_09_seeds.rb - IW_259
091203 - Or_Not_To_Be_CR_12_3_09_seeds.rb - IW_260
091211 - Animal_Collectives_CR_12_11_09_seeds.rb - IW_261
091217 - Turn_Em_Up_CR_12_17_09_seeds.rb - IW_262
091224 - Implants_CR_12_24_09_seeds.rb - IW_263
091231 - The_Big_Ten_CR_12_31_09_seeds.rb - IW_264
